<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    android:id="@+id/cadastro">

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_arrow_back"
        android:contentDescription="Voltar"
        android:src="@drawable/ic_arrow_back"
        app:tint="@android:color/white"/>

    <LinearLayout
        android:id="@+id/cardCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="24dp"
        android:elevation="8dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:clipToOutline="true">

        <TextView
            android:id="@+id/txtCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:textSize="36sp"
            android:textStyle="bold"
            android:padding="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:textColor="#000000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EEEEEE"
            android:layout_marginBottom="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:id="@+id/iconEmail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_email"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iconEmail"
                android:layout_centerVertical="true"
                android:hint="Email"
                android:background="@null"
                android:paddingStart="12dp"
                android:inputType="textEmailAddress"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EEEEEE"
            android:layout_marginBottom="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iconSenha"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lock"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/edtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iconSenha"
                android:hint="Senha"
                android:background="@null"
                android:paddingStart="12dp"
                android:inputType="textPassword"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/imgVerSenha"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_visibility"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EEEEEE"
            android:layout_marginBottom="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iconConfirmarSenha"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lock"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/edtConfirmarSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iconConfirmarSenha"
                android:hint="Confirmar Senha"
                android:background="@null"
                android:paddingStart="12dp"
                android:inputType="textPassword"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/imgVerConfirmarSenha"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_visibility"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:layout_marginTop="4dp"
            android:background="@drawable/btn_default"
            android:padding="12dp"
            android:textSize="20sp"
            android:text="Cadastrar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>